{
	"name": "EHTip",
	"version": "0.1.3",
	"update_url": "http://bender.fesb.hr/~robert/ehtip/crx/update.xml",
	"permissions": [
		"tabs",
		"unlimitedStorage"
	],
	"background_page": "bg.html",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": [],
			"js": ["base.js", "shapes.js", "content.js"],
			"all_frames": true
		}
	]
}
